# microservice specific routes

GET        /business-tax-registration                                       @controllers.MetadataController.searchMetadata
GET        /business-tax-registration/:registrationID                       @controllers.MetadataController.retrieveMetadata(registrationID)
POST       /business-tax-registration                                       @controllers.MetadataController.createMetadata
POST       /business-tax-registration/update/:registrationID                @controllers.MetadataController.updateMetaData(registrationID)
PATCH      /business-tax-registration/last-signed-in/:registrationID        @controllers.MetadataController.updateLastSignedIn(registrationID)
GET        /business-tax-registration/remove/:registrationID                @controllers.MetadataController.removeMetadata(registrationID)



# Prepop Routes
GET      /:registrationID/contact-details                                   @controllers.prePop.ContactDetailsController.getContactDetails(registrationID)
POST     /:registrationID/contact-details                                   @controllers.prePop.ContactDetailsController.insertUpdateContactDetails(registrationID)

GET      /:registrationID/addresses                                         @controllers.prePop.AddressController.fetchAddresses(registrationID)
POST     /:registrationID/addresses                                         @controllers.prePop.AddressController.updateAddress(registrationID)